내가 한 것을 기록
20231006 | 1, WhatIDid 파일 생성 2,  boostcourse [MIT] 데이터 사이언스 기초 강의 수강 시작
20231010 | 1, 패스트캠퍼스 [딥러닝/머신러닝을 활용한 시계열 데이터 분석] 강의 시청 시작
20231011 | 1, 패스트캠퍼스 [딥러닝/머신러닝을 활용한 시계열 데이터 분석] 강의 part 1. 데이터 분석 첫 걸음 떼기 ch (1, 2). 시청 후 복습
20231012 | 1, 패스트캠퍼스 [딥러닝/머신러닝을 활용한 시계열 데이터 분석] 강의 part 1. 데이터 분석 첫 걸음 떼기 ch (3). 시청 후 복습
20231013 | 1, 패스트캠퍼스 [딥러닝/머신러닝을 활용한 시계열 데이터 분석] 강의 part 1. 데이터 분석 첫 걸음 떼기 ch (4). 시청 후 복습
20231016 | 1, 뭐먹지(ai를 활용한 식단 추천 프로그램) 프로젝트 시작 2, 패스트캠퍼스 [한 번에 끝내는 SQL과 데이터 시각화 초격차 패키지 Online.] 강의 시청 시작

































