내가 한 것을 기록
20231006 | 1, WhatIDid 파일 생성 2,  boostcourse [MIT] 데이터 사이언스 기초 강의 수강 시작
20231010 | 1, 패스트캠퍼스 [딥러닝/머신러닝을 활용한 시계열 데이터 분석] 강의 수강 시작
20231011 | 1, 패스트캠퍼스 [딥러닝/머신러닝을 활용한 시계열 데이터 분석] 강의 part 1. 데이터 분석 첫 걸음 떼기 ch (1, 2). 수강 후 복습
20231012 | 1, 패스트캠퍼스 [딥러닝/머신러닝을 활용한 시계열 데이터 분석] 강의 part 1. 데이터 분석 첫 걸음 떼기 ch (3). 수강 후 복습
20231013 | 1, 패스트캠퍼스 [딥러닝/머신러닝을 활용한 시계열 데이터 분석] 강의 part 1. 데이터 분석 첫 걸음 떼기 ch (4). 수강 후 복습
20231016 | 1, 뭐먹지(ai를 활용한 식단 추천 프로그램) 프로젝트 시작 2, 패스트캠퍼스 [한 번에 끝내는 SQL과 데이터 시각화 초격차 패키지 Online.] 강의 수강 시작 3, 패스트캠버스 [실시간 데이터 처리를 위한 Spark & Flink & Kafka] 강의 수강 시작
20231017 | 1, 패스트캠퍼스 [딥러닝/머신러닝을 활용한 시계열 데이터 분석] 강의 part 1. 데이터 분석 첫 걸음 떼기 ch (4). 복습
20231018 | 1, 패스트캠퍼스 [딥러닝/머신러닝을 활용한 시계열 데이터 분석] 강의 part 1. 데이터 분석 첫 걸음 떼기 ch (5). 수강 후 복습
20231019 | 1, 패스트캠버스 [딥러닝/머신러닝을 활용한 시계열 데이터 분석] 강의 part 1. 데이터 분석 첫 걸음 떼기 ch (5). 복습
20231020 | 1, 뭐먹지 프로젝트 음식 데이터 전처리 2, boostcourse 딥러닝 기초 다지기 2. 최적화 강의 수강
20231023 | 1, 뭐먹지 프로젝트 csv 파일 불러오기
20231024 | 1, ai 공부
20231025 | 1, 자율주행 공부
20231030 | 1, 윈도 프로그래밍 공부 2, 파이썬 셀레니움
20231031 | 1, ai 딥러닝 기초 CNN 공부























